<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="XCh-kI-r7s">
                                <rect key="frame" x="16" y="36" width="343" height="109.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="80"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8g-gr-EEV">
                                <rect key="frame" x="0.0" y="145.5" width="93" height="86"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                <state key="normal" title="MC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="memoryClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMV-0L-Kt0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeo-qI-LTy">
                                <rect key="frame" x="94" y="145.5" width="93" height="86"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                <state key="normal" title="M+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="memoryAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DYd-1H-tTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hed-tq-mhl">
                                <rect key="frame" x="188" y="145.5" width="93" height="86"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                <state key="normal" title="M-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="memorySubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nBB-PU-c0F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWk-Dc-mhR">
                                <rect key="frame" x="282" y="145.5" width="93" height="86"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                <state key="normal" title="MR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="memoryRecall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9MA-P4-POn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EI-9E-ZYE">
                                <rect key="frame" x="94" y="581" width="93" height="86"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qnK-kI-Ock"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7r-FA-CvW">
                                <rect key="frame" x="0.0" y="494" width="93" height="86"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Oc-Sk-O6T"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktp-u7-DX0">
                                <rect key="frame" x="0.0" y="407" width="93" height="86"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8H2-70-Yb5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8f-ES-3fE">
                                <rect key="frame" x="188" y="232.5" width="93" height="86"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="32"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="squareRoot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JIs-Ed-hGs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmH-gg-Gva">
                                <rect key="frame" x="0.0" y="319.5" width="93" height="86.5"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AMU-PP-xKC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7q-P6-Fnl">
                                <rect key="frame" x="94" y="494" width="93" height="86"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="euo-9s-JoL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34W-cm-oZm">
                                <rect key="frame" x="94" y="407" width="93" height="86"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSS-Jt-aa7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcf-9o-t1x">
                                <rect key="frame" x="0.0" y="232.5" width="93" height="86"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="negate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfB-rG-xaF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwE-SX-Tqr">
                                <rect key="frame" x="94" y="319.5" width="93" height="86.5"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPw-RZ-ySO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1i-9z-Y8E">
                                <rect key="frame" x="188" y="494" width="93" height="86"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zI6-oj-ktf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhB-0s-Wkr">
                                <rect key="frame" x="188" y="407" width="93" height="86"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LA9-ve-1Gp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbX-JR-7fA">
                                <rect key="frame" x="94" y="232.5" width="93" height="86"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="percent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70Y-DB-WXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVP-d4-e2H">
                                <rect key="frame" x="188" y="319.5" width="93" height="86.5"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JyA-24-ml9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94z-Hq-nzU">
                                <rect key="frame" x="282" y="581" width="93" height="86"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="45"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="equals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCa-XH-5bc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLr-Mt-8ZM">
                                <rect key="frame" x="282" y="494" width="93" height="86"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="45"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWi-Po-OJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8z-VZ-egM">
                                <rect key="frame" x="282" y="407" width="93" height="86"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="45"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="subtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dw2-V4-3C8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aY-DE-vKh">
                                <rect key="frame" x="282" y="232.5" width="93" height="86"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="45"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a5H-Ic-keN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bC8-un-Yld">
                                <rect key="frame" x="282" y="319.5" width="93" height="86.5"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="45"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HVg-VB-yIz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8T-pv-dSq">
                                <rect key="frame" x="188" y="581" width="93" height="86"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="decimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KE9-GL-qnx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJ9-Ph-iGB">
                                <rect key="frame" x="0.0" y="581" width="93" height="86"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhe-s1-7wl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PhB-0s-Wkr" firstAttribute="height" secondItem="j8g-gr-EEV" secondAttribute="height" id="0TQ-xW-hQb"/>
                            <constraint firstItem="94z-Hq-nzU" firstAttribute="height" secondItem="j8g-gr-EEV" secondAttribute="height" id="0go-Kd-vxU"/>
                            <constraint firstItem="D8f-ES-3fE" firstAttribute="leading" secondItem="BbX-JR-7fA" secondAttribute="trailing" constant="1" id="0zO-yM-9SL"/>
                            <constraint firstItem="NVP-d4-e2H" firstAttribute="width" secondItem="j8g-gr-EEV" secondAttribute="width" id="119-aE-Jni"/>
                            <constraint firstItem="PhB-0s-Wkr" firstAttribute="leading" secondItem="34W-cm-oZm" secondAttribute="trailing" constant="1" id="1hH-ou-jws"/>
                            <constraint firstItem="D8f-ES-3fE" firstAttribute="width" secondItem="j8g-gr-EEV" secondAttribute="width" id="1sE-iG-o6s"/>
                            <constraint firstItem="PmH-gg-Gva" firstAttribute="height" secondItem="j8g-gr-EEV" secondAttribute="height" id="2W5-pQ-9Pt"/>
                            <constraint firstItem="eeo-qI-LTy" firstAttribute="height" secondItem="j8g-gr-EEV" secondAttribute="height" id="3YF-12-gnd"/>
                            <constraint firstItem="8EI-9E-ZYE" firstAttribute="width" secondItem="j8g-gr-EEV" secondAttribute="width" id="3r7-uv-OdW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HJ9-Ph-iGB" secondAttribute="bottom" id="4A6-TJ-R3Q"/>
                            <constraint firstItem="Hed-tq-mhl" firstAttribute="top" secondItem="XCh-kI-r7s" secondAttribute="bottom" id="4PO-2C-eJS"/>
                            <constraint firstItem="E8T-pv-dSq" firstAttribute="leading" secondItem="8EI-9E-ZYE" secondAttribute="trailing" constant="1" id="5w5-yQ-Xuk"/>
                            <constraint firstItem="Hed-tq-mhl" firstAttribute="width" secondItem="j8g-gr-EEV" secondAttribute="width" id="6hh-Os-TNm"/>
                            <constraint firstItem="3aY-DE-vKh" firstAttribute="top" secondItem="GWk-Dc-mhR" secondAttribute="bottom" constant="1" id="8EX-op-OXr"/>
                            <constraint firstItem="XCh-kI-r7s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9ft-IN-buP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="94z-Hq-nzU" secondAttribute="trailing" id="9hL-ka-6hu"/>
                            <constraint firstItem="l8z-VZ-egM" firstAttribute="leading" secondItem="PhB-0s-Wkr" secondAttribute="trailing" constant="1" id="AJ4-pz-STr"/>
                            <constraint firstItem="eeo-qI-LTy" firstAttribute="width" secondItem="j8g-gr-EEV" secondAttribute="width" id="Aw5-Bt-281"/>
                            <constraint firstItem="CwE-SX-Tqr" firstAttribute="leading" secondItem="PmH-gg-Gva" secondAttribute="trailing" constant="1" id="BU3-kc-WRQ"/>
                            <constraint firstItem="HJ9-Ph-iGB" firstAttribute="width" secondItem="j8g-gr-EEV" secondAttribute="width" id="Bbk-He-mdA"/>
                            <constraint firstItem="34W-cm-oZm" firstAttribute="leading" secondItem="ktp-u7-DX0" secondAttribute="trailing" constant="1" id="C2u-B8-tl2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3aY-DE-vKh" secondAttribute="trailing" id="CMq-wA-cuv"/>
                            <constraint firstItem="8EI-9E-ZYE" firstAttribute="top" secondItem="s7q-P6-Fnl" secondAttribute="bottom" constant="1" id="DPO-yX-U49"/>
                            <constraint firstItem="HJ9-Ph-iGB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DmQ-QG-OAF"/>
                            <constraint firstItem="BbX-JR-7fA" firstAttribute="width" secondItem="j8g-gr-EEV" secondAttribute="width" id="Dvn-C8-7Nc"/>
                            <constraint firstItem="94z-Hq-nzU" firstAttribute="top" secondItem="iLr-Mt-8ZM" secondAttribute="bottom" constant="1" id="Eku-za-mqj"/>
                            <constraint firstItem="3aY-DE-vKh" firstAttribute="leading" secondItem="D8f-ES-3fE" secondAttribute="trailing" constant="1" id="Gd3-yB-kb3"/>
                            <constraint firstItem="bC8-un-Yld" firstAttribute="height" secondItem="j8g-gr-EEV" secondAttribute="height" id="GrF-zf-gLD"/>
                            <constraint firstItem="iLr-Mt-8ZM" firstAttribute="height" secondItem="j8g-gr-EEV" secondAttribute="height" id="HgU-am-00a"/>
                            <constraint firstItem="34W-cm-oZm" firstAttribute="top" secondItem="CwE-SX-Tqr" secondAttribute="bottom" constant="1" id="Hnx-kH-NiK"/>
                            <constraint firstItem="BbX-JR-7fA" firstAttribute="top" secondItem="eeo-qI-LTy" secondAttribute="bottom" constant="1" id="I8h-PY-xkm"/>
                            <constraint firstItem="i1i-9z-Y8E" firstAttribute="height" secondItem="j8g-gr-EEV" secondAttribute="height" id="INf-qR-Gra"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XCh-kI-r7s" secondAttribute="trailing" constant="16" id="JDP-et-dNo"/>
                            <constraint firstItem="PhB-0s-Wkr" firstAttribute="width" secondItem="j8g-gr-EEV" secondAttribute="width" id="KBl-Pf-Fy6"/>
                            <constraint firstItem="i1i-9z-Y8E" firstAttribute="width" secondItem="j8g-gr-EEV" secondAttribute="width" id="Kdw-22-B7r"/>
                            <constraint firstItem="D8f-ES-3fE" firstAttribute="height" secondItem="j8g-gr-EEV" secondAttribute="height" id="Khc-wi-8NN"/>
                            <constraint firstItem="ktp-u7-DX0" firstAttribute="width" secondItem="j8g-gr-EEV" secondAttribute="width" id="L7v-64-pVg"/>
                            <constraint firstItem="hcf-9o-t1x" firstAttribute="height" secondItem="j8g-gr-EEV" secondAttribute="height" id="M4X-OQ-sxw"/>
                            <constraint firstItem="C7r-FA-CvW" firstAttribute="width" secondItem="j8g-gr-EEV" secondAttribute="width" id="MEb-cd-om4"/>
                            <constraint firstItem="94z-Hq-nzU" firstAttribute="width" secondItem="j8g-gr-EEV" secondAttribute="width" id="MKL-Rd-gnQ"/>
                            <constraint firstItem="HJ9-Ph-iGB" firstAttribute="height" secondItem="j8g-gr-EEV" secondAttribute="height" id="Mce-Cz-glt"/>
                            <constraint firstItem="PhB-0s-Wkr" firstAttribute="top" secondItem="NVP-d4-e2H" secondAttribute="bottom" constant="1" id="NF0-OK-L6G"/>
                            <constraint firstItem="GWk-Dc-mhR" firstAttribute="leading" secondItem="Hed-tq-mhl" secondAttribute="trailing" constant="1" id="PVC-sF-E2V"/>
                            <constraint firstItem="j8g-gr-EEV" firstAttribute="top" secondItem="XCh-kI-r7s" secondAttribute="bottom" constant="16" id="QAz-Pf-Wvc"/>
                            <constraint firstItem="l8z-VZ-egM" firstAttribute="height" secondItem="j8g-gr-EEV" secondAttribute="height" id="Qkl-HK-BQZ"/>
                            <constraint firstItem="E8T-pv-dSq" firstAttribute="width" secondItem="j8g-gr-EEV" secondAttribute="width" id="T6g-nx-r9c"/>
                            <constraint firstItem="XCh-kI-r7s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TCT-L0-vWR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bC8-un-Yld" secondAttribute="trailing" id="TVY-A7-DMr"/>
                            <constraint firstItem="i1i-9z-Y8E" firstAttribute="leading" secondItem="s7q-P6-Fnl" secondAttribute="trailing" constant="1" id="UDJ-MW-j9Q"/>
                            <constraint firstItem="94z-Hq-nzU" firstAttribute="leading" secondItem="E8T-pv-dSq" secondAttribute="trailing" constant="1" id="UDP-Gn-qnS"/>
                            <constraint firstItem="Hed-tq-mhl" firstAttribute="height" secondItem="j8g-gr-EEV" secondAttribute="height" id="UUA-L5-jQH"/>
                            <constraint firstItem="PmH-gg-Gva" firstAttribute="width" secondItem="j8g-gr-EEV" secondAttribute="width" id="Ut8-z2-m5q"/>
                            <constraint firstItem="ktp-u7-DX0" firstAttribute="height" secondItem="j8g-gr-EEV" secondAttribute="height" id="VGA-U3-KwA"/>
                            <constraint firstItem="GWk-Dc-mhR" firstAttribute="width" secondItem="j8g-gr-EEV" secondAttribute="width" id="VcB-Il-uFe"/>
                            <constraint firstItem="CwE-SX-Tqr" firstAttribute="width" secondItem="j8g-gr-EEV" secondAttribute="width" id="VrB-SG-8r3"/>
                            <constraint firstItem="NVP-d4-e2H" firstAttribute="height" secondItem="j8g-gr-EEV" secondAttribute="height" id="W4i-it-O48"/>
                            <constraint firstItem="s7q-P6-Fnl" firstAttribute="leading" secondItem="C7r-FA-CvW" secondAttribute="trailing" constant="1" id="W98-kc-hbu"/>
                            <constraint firstItem="l8z-VZ-egM" firstAttribute="top" secondItem="bC8-un-Yld" secondAttribute="bottom" constant="1" id="WFQ-ku-8IJ"/>
                            <constraint firstItem="94z-Hq-nzU" firstAttribute="leading" secondItem="E8T-pv-dSq" secondAttribute="trailing" constant="1" id="XBK-jF-C4d"/>
                            <constraint firstItem="E8T-pv-dSq" firstAttribute="height" secondItem="j8g-gr-EEV" secondAttribute="height" id="Xl1-9t-8ML"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l8z-VZ-egM" secondAttribute="trailing" id="Yd1-gD-huy"/>
                            <constraint firstItem="CwE-SX-Tqr" firstAttribute="top" secondItem="BbX-JR-7fA" secondAttribute="bottom" constant="1" id="YvV-OU-1Kz"/>
                            <constraint firstItem="l8z-VZ-egM" firstAttribute="width" secondItem="j8g-gr-EEV" secondAttribute="width" id="Zo7-d1-dA8"/>
                            <constraint firstItem="34W-cm-oZm" firstAttribute="height" secondItem="j8g-gr-EEV" secondAttribute="height" id="a8b-eN-Fgx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GWk-Dc-mhR" secondAttribute="trailing" id="aY4-ot-Qlv"/>
                            <constraint firstItem="ktp-u7-DX0" firstAttribute="top" secondItem="PmH-gg-Gva" secondAttribute="bottom" constant="1" id="aiu-0u-Wu3"/>
                            <constraint firstItem="j8g-gr-EEV" firstAttribute="top" secondItem="XCh-kI-r7s" secondAttribute="bottom" id="bga-N5-ceg"/>
                            <constraint firstItem="iLr-Mt-8ZM" firstAttribute="top" secondItem="l8z-VZ-egM" secondAttribute="bottom" constant="1" id="bu9-W4-5tV"/>
                            <constraint firstItem="8EI-9E-ZYE" firstAttribute="leading" secondItem="HJ9-Ph-iGB" secondAttribute="trailing" constant="1" id="ciB-3X-GNG"/>
                            <constraint firstItem="iLr-Mt-8ZM" firstAttribute="width" secondItem="j8g-gr-EEV" secondAttribute="width" id="crx-Wh-fpZ"/>
                            <constraint firstItem="8EI-9E-ZYE" firstAttribute="height" secondItem="j8g-gr-EEV" secondAttribute="height" id="cxd-oe-wy4"/>
                            <constraint firstItem="hcf-9o-t1x" firstAttribute="width" secondItem="j8g-gr-EEV" secondAttribute="width" id="czg-4C-fCb"/>
                            <constraint firstItem="C7r-FA-CvW" firstAttribute="top" secondItem="ktp-u7-DX0" secondAttribute="bottom" constant="1" id="dYy-NX-p1e"/>
                            <constraint firstItem="s7q-P6-Fnl" firstAttribute="width" secondItem="j8g-gr-EEV" secondAttribute="width" id="ger-5U-Igv"/>
                            <constraint firstItem="s7q-P6-Fnl" firstAttribute="height" secondItem="j8g-gr-EEV" secondAttribute="height" id="hNj-OK-t4U"/>
                            <constraint firstItem="bC8-un-Yld" firstAttribute="width" secondItem="j8g-gr-EEV" secondAttribute="width" id="hdq-il-eeM"/>
                            <constraint firstItem="hcf-9o-t1x" firstAttribute="top" secondItem="j8g-gr-EEV" secondAttribute="bottom" constant="1" id="ilI-ag-VoE"/>
                            <constraint firstItem="BbX-JR-7fA" firstAttribute="leading" secondItem="hcf-9o-t1x" secondAttribute="trailing" constant="1" id="jJd-Bm-aD9"/>
                            <constraint firstItem="iLr-Mt-8ZM" firstAttribute="leading" secondItem="i1i-9z-Y8E" secondAttribute="trailing" constant="1" id="jvc-R1-KPU"/>
                            <constraint firstItem="34W-cm-oZm" firstAttribute="width" secondItem="j8g-gr-EEV" secondAttribute="width" id="k3l-Wm-LGj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iLr-Mt-8ZM" secondAttribute="trailing" id="k5a-2m-4Uk"/>
                            <constraint firstItem="XCh-kI-r7s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="l0z-qC-DDw"/>
                            <constraint firstItem="eeo-qI-LTy" firstAttribute="top" secondItem="XCh-kI-r7s" secondAttribute="bottom" id="l6Z-Iy-bpC"/>
                            <constraint firstItem="GWk-Dc-mhR" firstAttribute="height" secondItem="j8g-gr-EEV" secondAttribute="height" id="ln2-p2-XGs"/>
                            <constraint firstItem="bC8-un-Yld" firstAttribute="top" secondItem="3aY-DE-vKh" secondAttribute="bottom" constant="1" id="nI1-zP-SJ2"/>
                            <constraint firstItem="eeo-qI-LTy" firstAttribute="leading" secondItem="j8g-gr-EEV" secondAttribute="trailing" constant="1" id="nie-Jc-xq4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="94z-Hq-nzU" secondAttribute="bottom" id="oaT-IA-mJR"/>
                            <constraint firstItem="3aY-DE-vKh" firstAttribute="width" secondItem="j8g-gr-EEV" secondAttribute="width" id="ol2-Z3-4SH"/>
                            <constraint firstItem="94z-Hq-nzU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p1f-zT-2rs"/>
                            <constraint firstItem="XCh-kI-r7s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pje-a2-5ov"/>
                            <constraint firstItem="GWk-Dc-mhR" firstAttribute="top" secondItem="XCh-kI-r7s" secondAttribute="bottom" id="r8o-5K-aCk"/>
                            <constraint firstItem="NVP-d4-e2H" firstAttribute="top" secondItem="D8f-ES-3fE" secondAttribute="bottom" constant="1" id="rek-q2-mMn"/>
                            <constraint firstItem="3aY-DE-vKh" firstAttribute="height" secondItem="j8g-gr-EEV" secondAttribute="height" id="th8-7j-kyV"/>
                            <constraint firstItem="C7r-FA-CvW" firstAttribute="height" secondItem="j8g-gr-EEV" secondAttribute="height" id="twE-BE-Tjx"/>
                            <constraint firstItem="XCh-kI-r7s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="u9n-67-qcO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8EI-9E-ZYE" secondAttribute="bottom" id="uMQ-eA-ifX"/>
                            <constraint firstItem="PmH-gg-Gva" firstAttribute="top" secondItem="hcf-9o-t1x" secondAttribute="bottom" constant="1" id="v3l-sK-O1q"/>
                            <constraint firstItem="E8T-pv-dSq" firstAttribute="leading" secondItem="8EI-9E-ZYE" secondAttribute="trailing" constant="1" id="wZK-t9-ULS"/>
                            <constraint firstItem="s7q-P6-Fnl" firstAttribute="top" secondItem="34W-cm-oZm" secondAttribute="bottom" constant="1" id="wat-Sw-UUs"/>
                            <constraint firstItem="BbX-JR-7fA" firstAttribute="height" secondItem="j8g-gr-EEV" secondAttribute="height" id="x4P-gk-J6B"/>
                            <constraint firstItem="HJ9-Ph-iGB" firstAttribute="top" secondItem="C7r-FA-CvW" secondAttribute="bottom" constant="1" id="xFc-Rg-CHU"/>
                            <constraint firstItem="bC8-un-Yld" firstAttribute="leading" secondItem="NVP-d4-e2H" secondAttribute="trailing" constant="1" id="xGD-7g-nFf"/>
                            <constraint firstItem="CwE-SX-Tqr" firstAttribute="height" secondItem="j8g-gr-EEV" secondAttribute="height" id="yWd-B6-YS6"/>
                            <constraint firstItem="8EI-9E-ZYE" firstAttribute="leading" secondItem="HJ9-Ph-iGB" secondAttribute="trailing" constant="1" id="yY5-bB-4X4"/>
                            <constraint firstItem="i1i-9z-Y8E" firstAttribute="top" secondItem="PhB-0s-Wkr" secondAttribute="bottom" constant="1" id="ymg-Tf-vkg"/>
                            <constraint firstItem="E8T-pv-dSq" firstAttribute="top" secondItem="i1i-9z-Y8E" secondAttribute="bottom" constant="1" id="yvH-bT-zSN"/>
                            <constraint firstItem="Hed-tq-mhl" firstAttribute="leading" secondItem="eeo-qI-LTy" secondAttribute="trailing" constant="1" id="zPc-jC-maD"/>
                            <constraint firstItem="NVP-d4-e2H" firstAttribute="leading" secondItem="CwE-SX-Tqr" secondAttribute="trailing" constant="1" id="zZL-3N-go2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E8T-pv-dSq" secondAttribute="bottom" id="zuz-3C-sRo"/>
                            <constraint firstItem="D8f-ES-3fE" firstAttribute="top" secondItem="Hed-tq-mhl" secondAttribute="bottom" constant="1" id="zw3-E1-k1c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="XCh-kI-r7s" id="Bn3-Yp-NRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
